commit 5cf29b986ad244d53e9cd2fb6679f6ff975b7747
Author: Elmira <thomas.perraton@gmail.com>
Date:   Thu Oct 5 16:41:55 2023 +0200

    added

diff --git a/2022/011/CMakeFiles/Makefile2 b/2022/011/CMakeFiles/Makefile2
index cef2685..c3de978 100644
--- a/2022/011/CMakeFiles/Makefile2
+++ b/2022/011/CMakeFiles/Makefile2
@@ -81,12 +81,12 @@ clean: CMakeFiles/day11.dir/clean
 CMakeFiles/day11.dir/all:
 	$(MAKE) $(MAKESILENT) -f CMakeFiles/day11.dir/build.make CMakeFiles/day11.dir/depend
 	$(MAKE) $(MAKESILENT) -f CMakeFiles/day11.dir/build.make CMakeFiles/day11.dir/build
-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --progress-dir=/home/elmira/src/Advent2022/2022/011/CMakeFiles --progress-num=1,2,3 "Built target day11"
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --progress-dir=/home/elmira/src/Advent2022/2022/011/CMakeFiles --progress-num=1,2,3,4,5 "Built target day11"
 .PHONY : CMakeFiles/day11.dir/all
 
 # Build rule for subdir invocation for target.
 CMakeFiles/day11.dir/rule: cmake_check_build_system
-	$(CMAKE_COMMAND) -E cmake_progress_start /home/elmira/src/Advent2022/2022/011/CMakeFiles 3
+	$(CMAKE_COMMAND) -E cmake_progress_start /home/elmira/src/Advent2022/2022/011/CMakeFiles 5
 	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 CMakeFiles/day11.dir/all
 	$(CMAKE_COMMAND) -E cmake_progress_start /home/elmira/src/Advent2022/2022/011/CMakeFiles 0
 .PHONY : CMakeFiles/day11.dir/rule
diff --git a/2022/011/CMakeFiles/day11.dir/DependInfo.cmake b/2022/011/CMakeFiles/day11.dir/DependInfo.cmake
index e2abaee..599f1e3 100644
--- a/2022/011/CMakeFiles/day11.dir/DependInfo.cmake
+++ b/2022/011/CMakeFiles/day11.dir/DependInfo.cmake
@@ -9,7 +9,9 @@ set(CMAKE_DEPENDS_LANGUAGES
 # The set of dependency files which are needed:
 set(CMAKE_DEPENDS_DEPENDENCY_FILES
   "/home/elmira/src/Advent2022/2022/011/day11.c" "CMakeFiles/day11.dir/day11.c.o" "gcc" "CMakeFiles/day11.dir/day11.c.o.d"
+  "/home/elmira/src/Advent2022/2022/011/item.c" "CMakeFiles/day11.dir/item.c.o" "gcc" "CMakeFiles/day11.dir/item.c.o.d"
   "/home/elmira/src/Advent2022/2022/011/monkeys.c" "CMakeFiles/day11.dir/monkeys.c.o" "gcc" "CMakeFiles/day11.dir/monkeys.c.o.d"
+  "/home/elmira/src/Advent2022/2022/011/team.c" "CMakeFiles/day11.dir/team.c.o" "gcc" "CMakeFiles/day11.dir/team.c.o.d"
   )
 
 # Targets to which this target links.
diff --git a/2022/011/CMakeFiles/day11.dir/build.make b/2022/011/CMakeFiles/day11.dir/build.make
index 0027e97..83c70b4 100644
--- a/2022/011/CMakeFiles/day11.dir/build.make
+++ b/2022/011/CMakeFiles/day11.dir/build.make
@@ -97,19 +97,51 @@ CMakeFiles/day11.dir/monkeys.c.s: cmake_force
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/day11.dir/monkeys.c.s"
 	/usr/bin/gcc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/elmira/src/Advent2022/2022/011/monkeys.c -o CMakeFiles/day11.dir/monkeys.c.s
 
+CMakeFiles/day11.dir/team.c.o: CMakeFiles/day11.dir/flags.make
+CMakeFiles/day11.dir/team.c.o: team.c
+CMakeFiles/day11.dir/team.c.o: CMakeFiles/day11.dir/compiler_depend.ts
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/elmira/src/Advent2022/2022/011/CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building C object CMakeFiles/day11.dir/team.c.o"
+	/usr/bin/gcc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/day11.dir/team.c.o -MF CMakeFiles/day11.dir/team.c.o.d -o CMakeFiles/day11.dir/team.c.o -c /home/elmira/src/Advent2022/2022/011/team.c
+
+CMakeFiles/day11.dir/team.c.i: cmake_force
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/day11.dir/team.c.i"
+	/usr/bin/gcc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/elmira/src/Advent2022/2022/011/team.c > CMakeFiles/day11.dir/team.c.i
+
+CMakeFiles/day11.dir/team.c.s: cmake_force
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/day11.dir/team.c.s"
+	/usr/bin/gcc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/elmira/src/Advent2022/2022/011/team.c -o CMakeFiles/day11.dir/team.c.s
+
+CMakeFiles/day11.dir/item.c.o: CMakeFiles/day11.dir/flags.make
+CMakeFiles/day11.dir/item.c.o: item.c
+CMakeFiles/day11.dir/item.c.o: CMakeFiles/day11.dir/compiler_depend.ts
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/elmira/src/Advent2022/2022/011/CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building C object CMakeFiles/day11.dir/item.c.o"
+	/usr/bin/gcc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/day11.dir/item.c.o -MF CMakeFiles/day11.dir/item.c.o.d -o CMakeFiles/day11.dir/item.c.o -c /home/elmira/src/Advent2022/2022/011/item.c
+
+CMakeFiles/day11.dir/item.c.i: cmake_force
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/day11.dir/item.c.i"
+	/usr/bin/gcc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/elmira/src/Advent2022/2022/011/item.c > CMakeFiles/day11.dir/item.c.i
+
+CMakeFiles/day11.dir/item.c.s: cmake_force
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/day11.dir/item.c.s"
+	/usr/bin/gcc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/elmira/src/Advent2022/2022/011/item.c -o CMakeFiles/day11.dir/item.c.s
+
 # Object files for target day11
 day11_OBJECTS = \
 "CMakeFiles/day11.dir/day11.c.o" \
-"CMakeFiles/day11.dir/monkeys.c.o"
+"CMakeFiles/day11.dir/monkeys.c.o" \
+"CMakeFiles/day11.dir/team.c.o" \
+"CMakeFiles/day11.dir/item.c.o"
 
 # External object files for target day11
 day11_EXTERNAL_OBJECTS =
 
 day11: CMakeFiles/day11.dir/day11.c.o
 day11: CMakeFiles/day11.dir/monkeys.c.o
+day11: CMakeFiles/day11.dir/team.c.o
+day11: CMakeFiles/day11.dir/item.c.o
 day11: CMakeFiles/day11.dir/build.make
 day11: CMakeFiles/day11.dir/link.txt
-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --bold --progress-dir=/home/elmira/src/Advent2022/2022/011/CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Linking C executable day11"
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --bold --progress-dir=/home/elmira/src/Advent2022/2022/011/CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Linking C executable day11"
 	$(CMAKE_COMMAND) -E cmake_link_script CMakeFiles/day11.dir/link.txt --verbose=$(VERBOSE)
 
 # Rule to build all files generated by this target.
diff --git a/2022/011/CMakeFiles/day11.dir/cmake_clean.cmake b/2022/011/CMakeFiles/day11.dir/cmake_clean.cmake
index 72f7964..c1d167f 100644
--- a/2022/011/CMakeFiles/day11.dir/cmake_clean.cmake
+++ b/2022/011/CMakeFiles/day11.dir/cmake_clean.cmake
@@ -1,8 +1,12 @@
 file(REMOVE_RECURSE
   "CMakeFiles/day11.dir/day11.c.o"
   "CMakeFiles/day11.dir/day11.c.o.d"
+  "CMakeFiles/day11.dir/item.c.o"
+  "CMakeFiles/day11.dir/item.c.o.d"
   "CMakeFiles/day11.dir/monkeys.c.o"
   "CMakeFiles/day11.dir/monkeys.c.o.d"
+  "CMakeFiles/day11.dir/team.c.o"
+  "CMakeFiles/day11.dir/team.c.o.d"
   "day11"
   "day11.pdb"
 )
diff --git a/2022/011/CMakeFiles/day11.dir/compiler_depend.internal b/2022/011/CMakeFiles/day11.dir/compiler_depend.internal
index b4429c8..05b7e9c 100644
--- a/2022/011/CMakeFiles/day11.dir/compiler_depend.internal
+++ b/2022/011/CMakeFiles/day11.dir/compiler_depend.internal
@@ -79,7 +79,40 @@ CMakeFiles/day11.dir/day11.c.o
  /usr/include/x86_64-linux-gnu/bits/fp-fast.h
  /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h
  /usr/include/x86_64-linux-gnu/bits/mathcalls.h
+ /home/elmira/src/Advent2022/2022/011/team.h
  /home/elmira/src/Advent2022/2022/011/monkeys.h
+ /home/elmira/src/Advent2022/2022/011/item.h
+ /home/elmira/src/Advent2022/2022/011/main.h
+
+CMakeFiles/day11.dir/item.c.o
+ /home/elmira/src/Advent2022/2022/011/item.c
+ /usr/include/stdc-predef.h
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h
+ /usr/include/assert.h
+ /usr/include/features.h
+ /usr/include/x86_64-linux-gnu/sys/cdefs.h
+ /usr/include/x86_64-linux-gnu/bits/wordsize.h
+ /usr/include/x86_64-linux-gnu/bits/long-double.h
+ /usr/include/x86_64-linux-gnu/gnu/stubs.h
+ /usr/include/x86_64-linux-gnu/gnu/stubs-64.h
+ /usr/include/stdio.h
+ /usr/include/x86_64-linux-gnu/bits/libc-header-start.h
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h
+ /usr/include/x86_64-linux-gnu/bits/types.h
+ /usr/include/x86_64-linux-gnu/bits/timesize.h
+ /usr/include/x86_64-linux-gnu/bits/typesizes.h
+ /usr/include/x86_64-linux-gnu/bits/time64.h
+ /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__FILE.h
+ /usr/include/x86_64-linux-gnu/bits/types/FILE.h
+ /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
+ /usr/include/x86_64-linux-gnu/bits/stdio_lim.h
+ /usr/include/x86_64-linux-gnu/bits/sys_errlist.h
+ /home/elmira/src/Advent2022/2022/011/item.h
+ /home/elmira/src/Advent2022/2022/011/main.h
 
 CMakeFiles/day11.dir/monkeys.c.o
  /home/elmira/src/Advent2022/2022/011/monkeys.c
@@ -113,5 +146,107 @@ CMakeFiles/day11.dir/monkeys.c.o
  /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
  /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
  /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h
+ /home/elmira/src/Advent2022/2022/011/item.h
+ /home/elmira/src/Advent2022/2022/011/main.h
  /usr/include/assert.h
+ /usr/include/stdlib.h
+ /usr/include/x86_64-linux-gnu/bits/waitflags.h
+ /usr/include/x86_64-linux-gnu/bits/waitstatus.h
+ /usr/include/x86_64-linux-gnu/bits/floatn.h
+ /usr/include/x86_64-linux-gnu/bits/floatn-common.h
+ /usr/include/x86_64-linux-gnu/sys/types.h
+ /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/time_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
+ /usr/include/endian.h
+ /usr/include/x86_64-linux-gnu/bits/endian.h
+ /usr/include/x86_64-linux-gnu/bits/endianness.h
+ /usr/include/x86_64-linux-gnu/bits/byteswap.h
+ /usr/include/x86_64-linux-gnu/bits/uintn-identity.h
+ /usr/include/x86_64-linux-gnu/sys/select.h
+ /usr/include/x86_64-linux-gnu/bits/select.h
+ /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
+ /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
+ /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
+ /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
+ /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
+ /usr/include/x86_64-linux-gnu/bits/struct_mutex.h
+ /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
+ /usr/include/alloca.h
+ /usr/include/x86_64-linux-gnu/bits/stdlib-float.h
+ /usr/include/string.h
+ /usr/include/x86_64-linux-gnu/bits/types/locale_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
+ /usr/include/strings.h
+
+CMakeFiles/day11.dir/team.c.o
+ /home/elmira/src/Advent2022/2022/011/team.c
+ /usr/include/stdc-predef.h
+ /home/elmira/src/Advent2022/2022/011/team.h
+ /home/elmira/src/Advent2022/2022/011/monkeys.h
+ /usr/include/stdio.h
+ /usr/include/x86_64-linux-gnu/bits/libc-header-start.h
+ /usr/include/features.h
+ /usr/include/x86_64-linux-gnu/sys/cdefs.h
+ /usr/include/x86_64-linux-gnu/bits/wordsize.h
+ /usr/include/x86_64-linux-gnu/bits/long-double.h
+ /usr/include/x86_64-linux-gnu/gnu/stubs.h
+ /usr/include/x86_64-linux-gnu/gnu/stubs-64.h
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h
+ /usr/include/x86_64-linux-gnu/bits/types.h
+ /usr/include/x86_64-linux-gnu/bits/timesize.h
+ /usr/include/x86_64-linux-gnu/bits/typesizes.h
+ /usr/include/x86_64-linux-gnu/bits/time64.h
+ /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__FILE.h
+ /usr/include/x86_64-linux-gnu/bits/types/FILE.h
+ /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
+ /usr/include/x86_64-linux-gnu/bits/stdio_lim.h
+ /usr/include/x86_64-linux-gnu/bits/sys_errlist.h
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h
+ /usr/include/stdint.h
+ /usr/include/x86_64-linux-gnu/bits/wchar.h
+ /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
+ /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h
+ /home/elmira/src/Advent2022/2022/011/item.h
+ /home/elmira/src/Advent2022/2022/011/main.h
+ /usr/include/stdlib.h
+ /usr/include/x86_64-linux-gnu/bits/waitflags.h
+ /usr/include/x86_64-linux-gnu/bits/waitstatus.h
+ /usr/include/x86_64-linux-gnu/bits/floatn.h
+ /usr/include/x86_64-linux-gnu/bits/floatn-common.h
+ /usr/include/x86_64-linux-gnu/sys/types.h
+ /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/time_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
+ /usr/include/endian.h
+ /usr/include/x86_64-linux-gnu/bits/endian.h
+ /usr/include/x86_64-linux-gnu/bits/endianness.h
+ /usr/include/x86_64-linux-gnu/bits/byteswap.h
+ /usr/include/x86_64-linux-gnu/bits/uintn-identity.h
+ /usr/include/x86_64-linux-gnu/sys/select.h
+ /usr/include/x86_64-linux-gnu/bits/select.h
+ /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
+ /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
+ /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
+ /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
+ /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
+ /usr/include/x86_64-linux-gnu/bits/struct_mutex.h
+ /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
+ /usr/include/alloca.h
+ /usr/include/x86_64-linux-gnu/bits/stdlib-float.h
+ /usr/include/string.h
+ /usr/include/x86_64-linux-gnu/bits/types/locale_t.h
+ /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
+ /usr/include/strings.h
 
diff --git a/2022/011/CMakeFiles/day11.dir/compiler_depend.make b/2022/011/CMakeFiles/day11.dir/compiler_depend.make
index 8e04888..12bafde 100644
--- a/2022/011/CMakeFiles/day11.dir/compiler_depend.make
+++ b/2022/011/CMakeFiles/day11.dir/compiler_depend.make
@@ -78,7 +78,39 @@ CMakeFiles/day11.dir/day11.c.o: day11.c \
   /usr/include/x86_64-linux-gnu/bits/fp-fast.h \
   /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h \
   /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
-  monkeys.h
+  team.h \
+  monkeys.h \
+  item.h \
+  main.h
+
+CMakeFiles/day11.dir/item.c.o: item.c \
+  /usr/include/stdc-predef.h \
+  /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h \
+  /usr/include/assert.h \
+  /usr/include/features.h \
+  /usr/include/x86_64-linux-gnu/sys/cdefs.h \
+  /usr/include/x86_64-linux-gnu/bits/wordsize.h \
+  /usr/include/x86_64-linux-gnu/bits/long-double.h \
+  /usr/include/x86_64-linux-gnu/gnu/stubs.h \
+  /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
+  /usr/include/stdio.h \
+  /usr/include/x86_64-linux-gnu/bits/libc-header-start.h \
+  /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h \
+  /usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h \
+  /usr/include/x86_64-linux-gnu/bits/types.h \
+  /usr/include/x86_64-linux-gnu/bits/timesize.h \
+  /usr/include/x86_64-linux-gnu/bits/typesizes.h \
+  /usr/include/x86_64-linux-gnu/bits/time64.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__FILE.h \
+  /usr/include/x86_64-linux-gnu/bits/types/FILE.h \
+  /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h \
+  /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
+  /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
+  item.h \
+  main.h
 
 CMakeFiles/day11.dir/monkeys.c.o: monkeys.c \
   /usr/include/stdc-predef.h \
@@ -111,11 +143,120 @@ CMakeFiles/day11.dir/monkeys.c.o: monkeys.c \
   /usr/include/x86_64-linux-gnu/bits/stdint-intn.h \
   /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h \
   /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h \
-  /usr/include/assert.h
+  item.h \
+  main.h \
+  /usr/include/assert.h \
+  /usr/include/stdlib.h \
+  /usr/include/x86_64-linux-gnu/bits/waitflags.h \
+  /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
+  /usr/include/x86_64-linux-gnu/bits/floatn.h \
+  /usr/include/x86_64-linux-gnu/bits/floatn-common.h \
+  /usr/include/x86_64-linux-gnu/sys/types.h \
+  /usr/include/x86_64-linux-gnu/bits/types/clock_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/time_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/timer_t.h \
+  /usr/include/endian.h \
+  /usr/include/x86_64-linux-gnu/bits/endian.h \
+  /usr/include/x86_64-linux-gnu/bits/endianness.h \
+  /usr/include/x86_64-linux-gnu/bits/byteswap.h \
+  /usr/include/x86_64-linux-gnu/bits/uintn-identity.h \
+  /usr/include/x86_64-linux-gnu/sys/select.h \
+  /usr/include/x86_64-linux-gnu/bits/select.h \
+  /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h \
+  /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h \
+  /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
+  /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h \
+  /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h \
+  /usr/include/x86_64-linux-gnu/bits/struct_mutex.h \
+  /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h \
+  /usr/include/alloca.h \
+  /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
+  /usr/include/string.h \
+  /usr/include/x86_64-linux-gnu/bits/types/locale_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h \
+  /usr/include/strings.h
+
+CMakeFiles/day11.dir/team.c.o: team.c \
+  /usr/include/stdc-predef.h \
+  team.h \
+  monkeys.h \
+  /usr/include/stdio.h \
+  /usr/include/x86_64-linux-gnu/bits/libc-header-start.h \
+  /usr/include/features.h \
+  /usr/include/x86_64-linux-gnu/sys/cdefs.h \
+  /usr/include/x86_64-linux-gnu/bits/wordsize.h \
+  /usr/include/x86_64-linux-gnu/bits/long-double.h \
+  /usr/include/x86_64-linux-gnu/gnu/stubs.h \
+  /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
+  /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h \
+  /usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h \
+  /usr/include/x86_64-linux-gnu/bits/types.h \
+  /usr/include/x86_64-linux-gnu/bits/timesize.h \
+  /usr/include/x86_64-linux-gnu/bits/typesizes.h \
+  /usr/include/x86_64-linux-gnu/bits/time64.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__FILE.h \
+  /usr/include/x86_64-linux-gnu/bits/types/FILE.h \
+  /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h \
+  /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
+  /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
+  /usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h \
+  /usr/include/stdint.h \
+  /usr/include/x86_64-linux-gnu/bits/wchar.h \
+  /usr/include/x86_64-linux-gnu/bits/stdint-intn.h \
+  /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h \
+  /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h \
+  item.h \
+  main.h \
+  /usr/include/stdlib.h \
+  /usr/include/x86_64-linux-gnu/bits/waitflags.h \
+  /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
+  /usr/include/x86_64-linux-gnu/bits/floatn.h \
+  /usr/include/x86_64-linux-gnu/bits/floatn-common.h \
+  /usr/include/x86_64-linux-gnu/sys/types.h \
+  /usr/include/x86_64-linux-gnu/bits/types/clock_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/time_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/timer_t.h \
+  /usr/include/endian.h \
+  /usr/include/x86_64-linux-gnu/bits/endian.h \
+  /usr/include/x86_64-linux-gnu/bits/endianness.h \
+  /usr/include/x86_64-linux-gnu/bits/byteswap.h \
+  /usr/include/x86_64-linux-gnu/bits/uintn-identity.h \
+  /usr/include/x86_64-linux-gnu/sys/select.h \
+  /usr/include/x86_64-linux-gnu/bits/select.h \
+  /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h \
+  /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h \
+  /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
+  /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h \
+  /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h \
+  /usr/include/x86_64-linux-gnu/bits/struct_mutex.h \
+  /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h \
+  /usr/include/alloca.h \
+  /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
+  /usr/include/string.h \
+  /usr/include/x86_64-linux-gnu/bits/types/locale_t.h \
+  /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h \
+  /usr/include/strings.h
 
 
+team.c:
+
 /usr/include/assert.h:
 
+item.c:
+
+item.h:
+
+main.h:
+
 monkeys.h:
 
 /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h:
@@ -268,6 +409,8 @@ monkeys.c:
 
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:
 
+team.h:
+
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h:
 
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h:
diff --git a/2022/011/CMakeFiles/day11.dir/day11.c.o b/2022/011/CMakeFiles/day11.dir/day11.c.o
index 4b25739..6a8d879 100644
Binary files a/2022/011/CMakeFiles/day11.dir/day11.c.o and b/2022/011/CMakeFiles/day11.dir/day11.c.o differ
diff --git a/2022/011/CMakeFiles/day11.dir/day11.c.o.d b/2022/011/CMakeFiles/day11.dir/day11.c.o.d
index 358c7cd..a3a618d 100644
--- a/2022/011/CMakeFiles/day11.dir/day11.c.o.d
+++ b/2022/011/CMakeFiles/day11.dir/day11.c.o.d
@@ -67,4 +67,7 @@ CMakeFiles/day11.dir/day11.c.o: \
  /usr/include/x86_64-linux-gnu/bits/fp-fast.h \
  /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h \
  /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
- /home/elmira/src/Advent2022/2022/011/monkeys.h
+ /home/elmira/src/Advent2022/2022/011/team.h \
+ /home/elmira/src/Advent2022/2022/011/monkeys.h \
+ /home/elmira/src/Advent2022/2022/011/item.h \
+ /home/elmira/src/Advent2022/2022/011/main.h
diff --git a/2022/011/CMakeFiles/day11.dir/flags.make b/2022/011/CMakeFiles/day11.dir/flags.make
index f2b82da..8314641 100644
--- a/2022/011/CMakeFiles/day11.dir/flags.make
+++ b/2022/011/CMakeFiles/day11.dir/flags.make
@@ -6,5 +6,5 @@ C_DEFINES =
 
 C_INCLUDES = 
 
-C_FLAGS = 
+C_FLAGS = -g
 
diff --git a/2022/011/CMakeFiles/day11.dir/link.txt b/2022/011/CMakeFiles/day11.dir/link.txt
index 272f450..5ed14ac 100644
--- a/2022/011/CMakeFiles/day11.dir/link.txt
+++ b/2022/011/CMakeFiles/day11.dir/link.txt
@@ -1 +1 @@
-/usr/bin/gcc CMakeFiles/day11.dir/day11.c.o CMakeFiles/day11.dir/monkeys.c.o -o day11 
+/usr/bin/gcc -g CMakeFiles/day11.dir/day11.c.o CMakeFiles/day11.dir/monkeys.c.o CMakeFiles/day11.dir/team.c.o CMakeFiles/day11.dir/item.c.o -o day11 
diff --git a/2022/011/CMakeFiles/day11.dir/monkeys.c.o b/2022/011/CMakeFiles/day11.dir/monkeys.c.o
index 5c9422d..f15bfd2 100644
Binary files a/2022/011/CMakeFiles/day11.dir/monkeys.c.o and b/2022/011/CMakeFiles/day11.dir/monkeys.c.o differ
diff --git a/2022/011/CMakeFiles/day11.dir/monkeys.c.o.d b/2022/011/CMakeFiles/day11.dir/monkeys.c.o.d
index cdf96e4..4e0fbd8 100644
--- a/2022/011/CMakeFiles/day11.dir/monkeys.c.o.d
+++ b/2022/011/CMakeFiles/day11.dir/monkeys.c.o.d
@@ -26,7 +26,9 @@ CMakeFiles/day11.dir/monkeys.c.o: \
  /usr/include/x86_64-linux-gnu/bits/wchar.h \
  /usr/include/x86_64-linux-gnu/bits/stdint-intn.h \
  /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h \
- /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h /usr/include/assert.h \
+ /usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h \
+ /home/elmira/src/Advent2022/2022/011/item.h \
+ /home/elmira/src/Advent2022/2022/011/main.h /usr/include/assert.h \
  /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
  /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
  /usr/include/x86_64-linux-gnu/bits/floatn.h \
@@ -51,4 +53,7 @@ CMakeFiles/day11.dir/monkeys.c.o: \
  /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h \
  /usr/include/x86_64-linux-gnu/bits/struct_mutex.h \
  /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h /usr/include/alloca.h \
- /usr/include/x86_64-linux-gnu/bits/stdlib-float.h
+ /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/string.h \
+ /usr/include/x86_64-linux-gnu/bits/types/locale_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h \
+ /usr/include/strings.h
diff --git a/2022/011/CMakeFiles/day11.dir/progress.make b/2022/011/CMakeFiles/day11.dir/progress.make
index 6a9dc74..33e6bff 100644
--- a/2022/011/CMakeFiles/day11.dir/progress.make
+++ b/2022/011/CMakeFiles/day11.dir/progress.make
@@ -1,4 +1,6 @@
 CMAKE_PROGRESS_1 = 1
 CMAKE_PROGRESS_2 = 2
 CMAKE_PROGRESS_3 = 3
+CMAKE_PROGRESS_4 = 4
+CMAKE_PROGRESS_5 = 5
 
diff --git a/2022/011/CMakeFiles/progress.marks b/2022/011/CMakeFiles/progress.marks
index 00750ed..7ed6ff8 100644
--- a/2022/011/CMakeFiles/progress.marks
+++ b/2022/011/CMakeFiles/progress.marks
@@ -1 +1 @@
-3
+5
diff --git a/2022/011/CMakeLists.txt b/2022/011/CMakeLists.txt
index 55712be..9eefc53 100644
--- a/2022/011/CMakeLists.txt
+++ b/2022/011/CMakeLists.txt
@@ -5,4 +5,4 @@ set(CMAKE_C_COMPILER  /usr/bin/gcc)
 add_executable(day11 day11.c monkeys.c team.c item.c)
 target_include_directories(day11 PUBLIC ${DAY11_SOURCE_DIR})
 set_property(TARGET day11 PROPERTY DBG_POSTFIX d)
-add_compile_options("$<$<CONFIG:Debug>:-Og>")
\ No newline at end of file
+add_compile_options("$<$<CONFIG:Debug>:-Og>")
diff --git a/2022/011/day11.c b/2022/011/day11.c
index 3c991e6..d031260 100644
--- a/2022/011/day11.c
+++ b/2022/011/day11.c
@@ -28,6 +28,7 @@ void main(int argc, char *argv[])
     }
 
     teamPrintFinalScore(&team);
+    exit(0);
 }
 
 char getPromptC(void)
diff --git a/2022/011/team.c b/2022/011/team.c
index 1d431ab..26b65e8 100644
--- a/2022/011/team.c
+++ b/2022/011/team.c
@@ -36,7 +36,7 @@ void teamPrintFinalScore(m_team *team)
             secondHighest = team->monkeys[ii]->inspect_count;
         }
     }
-    printf(" \r\nSCORES\t %u \t %u\r\n %llu\r\n",
+    printf(" \r\nSCORES\t %llu \t %llu\r\n %llu\r\n",
            highest, secondHighest, (long long unsigned int)(secondHighest * highest));
 }
 
diff --git a/2022/015/.gitignore b/2022/015/.gitignore
new file mode 100644
index 0000000..99a4cce
--- /dev/null
+++ b/2022/015/.gitignore
@@ -0,0 +1,7 @@
+*.c.o
+
+*.c.o.d
+
+*.vscode
+
+*.out
\ No newline at end of file
diff --git a/2022/015/a.out b/2022/015/a.out
deleted file mode 100755
index 8655472..0000000
Binary files a/2022/015/a.out and /dev/null differ
diff --git a/2022/015/main.c b/2022/015/main.c
index 1200880..937e5e4 100644
--- a/2022/015/main.c
+++ b/2022/015/main.c
@@ -13,12 +13,15 @@ int main(int argc, int *argv[])
     mapping readingList;
     mappingCtor(&readingList);
     mappingParser(file, &readingList);
-    printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 7), 7);
+    for (int ii = 9; ii < 12; ii++)
+    {
+        printf("%d free cells on line %d\r\n", freeCellCount(&readingList, ii), ii);
+    }
 
-    printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 9), 9);
-    printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 10), 10);
-    printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 11), 11);
-
-    printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 20), 20);
-    //printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 2000000), 2000000);
+    // printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 9), 9);
+    // printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 10), 10);
+    // printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 11), 11);
+    //
+    // printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 16), 16);
+    printf("%d free cells on line %d\r\n", freeCellCount(&readingList, 2000000), 2000000);
 }
\ No newline at end of file
diff --git a/2022/015/mapping.c b/2022/015/mapping.c
index ae32575..ee71e05 100644
--- a/2022/015/mapping.c
+++ b/2022/015/mapping.c
@@ -65,50 +65,142 @@ unsigned int freeCellCount(mapping *m, int y)
     unsigned int ret = 0;
 
     size_t lr = m->readingCount - 1;
+
     for (int ii = 0; ii < lr; ii++)
     {
         int x = m->readings[ii].x;
-        int manDist_diff = manDistFromReading(&m->readings[ii], x, y) - m->readings[ii].manDist;
+        int manDist_diff = m->readings[ii].manDist - manDistFromReading(&m->readings[ii], x, y);
 
-        if (manDist_diff != 0)
+        if (manDist_diff >= 0)
         {
             m->readings[ii].x_max = x + abs(manDist_diff);
             m->readings[ii].x_min = x - abs(manDist_diff);
 
-            printf("reading ");
-            printRange(&m->readings[ii]);
+            // printf("reading ");
+            // printRange(&m->readings[ii]);
 
             int jj = ii;
             while (jj > 0)
             {
                 jj--;
-
                 if (isInRange(&m->readings[jj], m->readings[ii].x_max))
                     m->readings[ii].x_max = m->readings[jj].x_min - 1;
 
                 if (isInRange(&m->readings[jj], m->readings[ii].x_min))
                     m->readings[ii].x_min = m->readings[jj].x_max + 1;
-
-                printRange(&m->readings[ii]);
+                //   printRange(&m->readings[ii]);
             }
 
             int addendum = (m->readings[ii].x_max - m->readings[ii].x_min) + 1;
+            // printf("-> %d \r\n", addendum > 0 ? addendum : 0);
 
-            printf("-> %d \r\n", addendum > 0 ? addendum : 0);
-
+            removeBeacons(m, &addendum, y);
             if (addendum > 0)
                 ret += addendum;
         }
     }
 
-    removeBeacons(m, &ret, y);
-    removeSensors(m, &ret, y);
+    // removeSensors(m, &ret, y);
 
-    printMap(m);
+    printMapMatch(m, y);
 
     return ret;
 }
 
+void printMapMatch(mapping *m, int y)
+{
+    int count = 0;
+    printf("%4d-[", y);
+    size_t lr = m->readingCount - 1;
+    for (int ii = 0; ii < lr; ii++)
+    {
+        printRangeDetail(m, &m->readings[ii], y, &count);
+    }
+    printf("]%d\t\t", count);
+}
+
+void printRangeDetail(mapping *m, reading *r, int y, int *count)
+{
+    if (r->x_max >= r->x_min)
+    {
+        for (int ii = r->x_min; ii <= r->x_max; ii++)
+        {
+            if (!hasBeacon(m, ii, y) && !hasSensor(m, ii, y))
+            {
+                //                printf(" %d ", ii);
+                *count = *count + 1;
+            }
+            else
+                printf(" b ");
+        }
+    }
+}
+
+void printMap(mapping *m)
+{
+    int x_min = 0;
+    int x_max = 0;
+    int y_min = 0;
+    int y_max = 0;
+
+    size_t lr = m->readingCount - 1;
+    size_t lb = m->beaconCount - 1;
+
+    for (int ii = 0; ii < lr; ii++)
+    {
+        if ((m->readings[ii].x > x_max))
+            x_max = m->readings[ii].x + 2;
+        if ((m->readings[ii].x < x_min))
+            x_min = m->readings[ii].x - 2;
+        if ((m->readings[ii].y > y_max))
+            y_max = m->readings[ii].y + 2;
+        if ((m->readings[ii].y < y_min))
+            y_min = m->readings[ii].y - 2;
+    }
+    for (int ii = 0; ii < lb; ii++)
+    {
+        if ((m->beacons[ii].x > x_max))
+            x_max = m->beacons[ii].x + 2;
+        if ((m->beacons[ii].x < x_min))
+            x_min = m->beacons[ii].x - 2;
+        if ((m->beacons[ii].y > y_max))
+            y_max = m->beacons[ii].y + 2;
+        if ((m->beacons[ii].y < y_min))
+            y_min = m->beacons[ii].y - 2;
+    }
+
+    int size_x = x_max - x_min;
+    int size_y = y_max - y_min;
+
+    char *map = malloc(sizeof(char) * (size_x) * (size_y));
+    memset(map, '.', sizeof(char) * (size_x) * (size_y)-1);
+
+    for (int ii = 1; ii < size_y; ii++)
+    {
+        map[(ii * size_x) - 1] = '\r';
+        map[(ii * size_x)] = '\n';
+    }
+    for (int ii = 0; ii < lr; ii++)
+    {
+        map[(m->readings[ii].x + abs(x_min)) + ((m->readings[ii].y + abs(y_min)) * (size_x))] = 'S';
+
+        for (size_t jj = 0; jj < 1; jj++)
+        {
+            if (isInRange(&m->readings[ii], jj))
+                map[(m->readings[ii].x + abs(x_min)) + ((m->readings[ii].y + abs(y_min)) * (size_x))] = 'S';
+        }
+    }
+
+    for (int ii = 0; ii < lb; ii++)
+    {
+        map[(m->beacons[ii].x + abs(x_min)) + ((m->beacons[ii].y + abs(y_min)) * (size_x))] = 'B';
+    }
+
+    printf(map);
+    printf("\r\n");
+    free(map);
+}
+
 bool isInRange(reading *r, int x)
 {
     return (r->x_max >= x && r->x_min <= x);
@@ -164,51 +256,28 @@ void printRange(reading *r)
     printf(" [%d,%d] ", r->x_min, r->x_max);
 }
 
-void printMap(mapping *m)
+bool hasBeacon(mapping *m, int x, int y)
 {
-    int x_min = 0;
-    int x_max = 0;
-    int y_min = 0;
-    int y_max = 0;
-
-    size_t lr = m->readingCount - 1;
     size_t lb = m->beaconCount - 1;
-
-    for (int ii = 0; ii < lr; ii++)
-    {
-        if ((m->readings[ii].x > x_max))
-            x_max = m->readings[ii].x;
-        if ((m->readings[ii].x < x_min))
-            x_min = m->readings[ii].x;
-        if ((m->readings[ii].y > y_max))
-            y_max = m->readings[ii].y;
-        if ((m->readings[ii].y < y_min))
-            y_min = m->readings[ii].y;
-    }
-
-    int size_x = x_max - x_min + 2;
-    int size_y = y_max - y_min;
-
-    char *map = malloc(sizeof(char) * (size_x) * (size_y));
-    memset(map, '.', sizeof(char) * (size_x) * (size_y));
-
-    for (int ii = 0; ii < size_y; ii++)
-    {
-        map[ii * size_x] = '\r';
-        map[ii * size_x + 1] = '\n';
-    }
-
-    for (int ii = 0; ii < lr; ii++)
+    for (int jj = 0; jj < lb; jj++)
     {
-        map[(m->readings[ii].x + abs(x_min)) + ((m->readings[ii].y + abs(y_min)) * size_x)] = 'S';
+        if ((m->beacons[jj].y == y) && (m->beacons[jj].x == x))
+        {
+            return true;
+        }
     }
+    return false;
+}
 
-    for (int ii = 0; ii < lb; ii++)
+bool hasSensor(mapping *m, int x, int y)
+{
+    size_t lb = m->readingCount - 1;
+    for (int jj = 0; jj < lb; jj++)
     {
-        map[(m->beacons[ii].x + abs(x_min)) + ((m->beacons[ii].y + abs(y_min)) * size_x)] = 'B';
+        if ((m->readings[jj].y == y) && (m->readings[jj].x == x))
+        {
+            return true;
+        }
     }
-
-    printf(map);
-    printf("\r\n");
-    free(map);
-}
\ No newline at end of file
+    return false;
+}
diff --git a/2022/015/mapping.h b/2022/015/mapping.h
index db3c09d..2a78028 100644
--- a/2022/015/mapping.h
+++ b/2022/015/mapping.h
@@ -16,8 +16,12 @@ void mappingParser(FILE *f, mapping *m);
 void mappingCtor(mapping *m);
 bool isLastBeaconUnique(mapping *m);
 unsigned int freeCellCount(mapping *m, int y);
-bool isInRange(reading *r, int x); 
+bool isInRange(reading *r, int x);
 void removeBeacons(mapping *m, int *ret, int y);
 void printRange(reading *r);
 void removeSensors(mapping *m, int *ret, int y);
-void printMap(mapping *m);
\ No newline at end of file
+void printMap(mapping *m);
+void printMapMatch(mapping *m, int y);
+void printRangeDetail(mapping *m, reading *r, int y, int *count);
+bool hasBeacon(mapping *m, int x, int y);
+bool hasSensor(mapping *m, int x, int y);
\ No newline at end of file
diff --git a/2022/015/test b/2022/015/test
deleted file mode 100755
index e085b7c..0000000
Binary files a/2022/015/test and /dev/null differ
diff --git a/2022/015/test.c b/2022/015/test.c
deleted file mode 100644
index 40f8009..0000000
--- a/2022/015/test.c
+++ /dev/null
@@ -1,229 +0,0 @@
-#include <stdio.h>
-#include <string.h>
-#include <stdlib.h>
-#include <stdbool.h>
-#include <unistd.h>
-#include <math.h>
-
-// #define printEVENTS
-#define MIN(a, b) a < b ? a : b
-#define MAX(a, b) a < b ? b : a
-
-struct sensorReading
-{
-    int x;
-    int y;
-    int b_x;
-    int b_y;
-    int distance;
-    int x_range[2];
-    int y_range[2];
-};
-
-struct cell
-{
-    int x;
-    int y;
-    char val;
-};
-
-struct cell **grid;
-
-int x_min = __INT32_MAX__;
-int y_min = __INT32_MAX__;
-int x_max = 0;
-int y_max = 0;
-
-struct sensorReading *sensorsReadings;
-size_t sensorReadingCount;
-
-void gridPopulate(struct sensorReading *sr);
-void gridPrint();
-void sensorParser(char *in_str, FILE *ptr_in, char *test);
-bool cannotHaveAbeacon(int x, int y);
-
-bool cannotHaveAbeacon(int x, int y)
-{
-    bool can = false;
-    for (size_t sensor = 0; sensor < sensorReadingCount; sensor++)
-    {
-        if ((sensorsReadings[sensor].b_x == (x - abs(x_min))) && (sensorsReadings[sensor].b_y == (y - abs(y_min))))
-            return false;
-    }
-    for (size_t sensor = 0; sensor < sensorReadingCount; sensor++)
-    {
-        if (sensorsReadings[sensor].distance >= (abs(x - sensorsReadings[sensor].x - abs(x_min)) + abs(y - sensorsReadings[sensor].y + -abs(y_min))))
-        {
-            can = true;
-            break;
-        }
-    }
-    return can;
-}
-
-void gridPopulate(struct sensorReading *sr)
-{
-    int x_m = abs(x_min);
-    int y_m = abs(y_min);
-
-    if (grid[sr->y + y_m][sr->x + x_m].val != '.')
-        printf("sensor dupplicate\n");
-    grid[sr->y + y_m][sr->x + x_m].val = 'S';
-
-    if (grid[sr->b_y + y_m][sr->b_x + x_m].val != '.')
-        printf("dupplicate/overlap\n");
-    grid[sr->b_y + y_m][sr->b_x + x_m].val = 'b';
-}
-
-void gridPrint()
-{
-    printf("x_min %2d \ny_min %2d\n", x_min, y_min);
-    printf("   ");
-    if ((x_max - x_min + 1 < 100) && (y_max - y_min + 1 < 100))
-    {
-        for (int col = 0; col < x_max - x_min + 1; col++)
-            printf("%3d", col - abs(x_min));
-        printf("\n");
-        for (size_t line = 0; line < y_max - y_min + 1; line++)
-        {
-            printf("%2ld ", line - abs(y_min));
-            for (size_t col = 0; col < x_max - x_min + 1; col++)
-            {
-                if (grid[line][col].val == '.')
-                {
-                    if (cannotHaveAbeacon(col, line))
-                    {
-                        printf("\033[0;31m");
-                        printf("%3c", '#');
-                        printf("\033[0m");
-                    }
-                    else
-                    {
-                        printf("\033[0;32m");
-                        printf("%3c", grid[line][col].val);
-                        printf("\033[0m");
-                    }
-                }
-                else
-                {
-                    printf("\033[0;32m");
-                    printf("%3c", grid[line][col].val);
-                    printf("\033[0m");
-                }
-            }
-            printf("\n");
-        }
-    }
-}
-
-void sensorParser(char *in_str, FILE *ptr_in, char *test)
-{
-    // struct sensorReading s = {.x = 0, .y = 0, .b_x = 0, .b_y = 0};
-    sensorReadingCount++;
-    if (sensorReadingCount == 1)
-    {
-        sensorsReadings = malloc(sizeof(struct sensorReading));
-        // printf("malloced\n");
-    }
-    else
-    {
-        // printf("reallocing %ld\n", sensorReadistancedingCount * sizeof(struct sensorReading));
-        sensorsReadings = realloc(sensorsReadings, sizeof(struct sensorReading) * sensorReadingCount);
-        // printf("realloced\n");
-    }
-    // printf("\n%s\n", in_str);
-    struct sensorReading s;
-    int res = sscanf(in_str, "Sensor at x=%d, y=%d: closest beacon is at x=%d, y=%d\n", &s.x, &s.y, &s.b_x, &s.b_y);
-    if (res != 4)
-        printf("\t !! ouch %d \n", res);
-    else
-    {
-        sensorsReadings[sensorReadingCount - 1].x = s.x;
-        sensorsReadings[sensorReadingCount - 1].y = s.y;
-        sensorsReadings[sensorReadingCount - 1].b_x = s.b_x;
-        sensorsReadings[sensorReadingCount - 1].b_y = s.b_y;
-        sensorsReadings[sensorReadingCount - 1].distance = abs(s.x - s.b_x) + abs(s.y - s.b_y);
-        printf("Sensor at x=%3d, y=%3d: closest beacon is at x=%3d, y=%3d count=%ld -distance=%d\n", sensorsReadings[sensorReadingCount - 1].x, sensorsReadings[sensorReadingCount - 1].y, sensorsReadings[sensorReadingCount - 1].b_x, sensorsReadings[sensorReadingCount - 1].b_y, sensorReadingCount, sensorsReadings[sensorReadingCount - 1].distance);
-        // printf("\n");
-        int nw_x_min = MIN(s.b_x, s.x);
-        int nw_y_min = MIN(s.b_y, s.y);
-        int nw_x_max = MAX(s.b_x, s.x);
-        int nw_y_max = MAX(s.b_y, s.y);
-        if (nw_x_min < x_min)
-            x_min = nw_x_min;
-        if (nw_y_min < y_min)
-            y_min = nw_y_min;
-        if (nw_x_max > x_max)
-            x_max = nw_x_max;
-        if (nw_y_max > y_max)
-            y_max = nw_y_max;
-    }
-}
-
-void main(int argc, char *argv[])
-{
-    FILE *ptr_in = fopen(argv[1], "r");
-
-    char in_str[128];
-
-    if (ptr_in == NULL)
-    {
-        printf("Error opening !\n");
-        return;
-    }
-    sensorReadingCount = 0;
-    sensorsReadings = NULL;
-    char *test;
-    bool loop = true;
-
-    do
-    {
-
-        test = fgets(in_str, 128, ptr_in);
-        // printf("loop %s \n", test);
-        if (test != NULL)
-        {
-            sensorParser(in_str, ptr_in, test);
-        }
-        else
-        {
-            loop = false;
-            printf("Finished !\n");
-        }
-    } while (/* (*test != EOF) && */ (loop == true));
-
-    x_min -= 10;
-    y_min -= 10;
-    x_max += 10;
-    y_max += 10;
-
-    printf("x_ (%d->%d) \ny_(%d->%d)\n", x_min, x_max, y_min, y_max);
-    printf("%s \n", argv[3]);
-    if (argv[3][0] == 'y')
-    {
-        grid = (struct cell **)malloc(sizeof(struct cell) * (y_max - y_min + 1));
-        for (size_t i = 0; i < y_max - y_min + 1; i++)
-        {
-            grid[i] = (struct cell *)malloc(sizeof(struct cell) * (x_max - x_min + 1));
-        }
-        for (size_t i = 0; i < y_max - y_min + 1; i++)
-        {
-            for (size_t j = 0; j < x_max - x_min + 1; j++)
-            {
-                grid[i][j].val = '.';
-            }
-        }
-        for (size_t i = 0; i < sensorReadingCount; i++)
-        {
-            gridPopulate(sensorsReadings + i);
-        }
-        gridPrint();
-    }
-    uint counter = 0;
-    for (size_t col = 0; col < x_max - x_min + 1; col++)
-    {
-        if (cannotHaveAbeacon(col, atoi(argv[2]) + abs(y_min)))
-            counter++;
-    }
-    printf("places that cannot have a beacon %d\n", counter);
-}
\ No newline at end of file
