"ZTFRWJG\0"
"GWM\0";
"JNHG\0";
"JRCNW\0";
"WFSBGQVM\0";
"SRTDVWC\0";
"HBNCDZGV\0";
"SJNMGC\0";
"GPNWCJDL\0";

                [M]     [V]     [L]
[G]             [V] [C] [G]     [D]
[J]             [Q] [W] [Z] [C] [J]
[W]         [W] [G] [V] [D] [G] [C]
[R]     [G] [N] [B] [D] [C] [M] [W]
[F] [M] [H] [C] [S] [T] [N] [N] [N]
[T] [W] [N] [R] [F] [R] [B] [J] [P]
[Z] [G] [J] [J] [W] [S] [H] [S] [G]
 1   2   3   4   5   6   7   8   9  total 56

 27-->                           T
26-->                           G
25-->                           C
24-->                           W
23-->                           J
22-->                           R
21-->                           N
20-->                           G
19-->                           F
18-->                           N
17-->                           L
16-->                           R
15-->                           C
14-->                           J
13-->                           C
12-->                           G
11-->                           V
10-->   C                       N
9-->    G                       W
8-->    H                       Z
7-->    R                       G
6-->    V                       F
5-->    D       W               J                               D
4-->    J       W       M       Q                               G
3-->    T       N       C       Z                               S
2-->    D       M       S       V                               N       W
1-->    B       S       M       P       G       H       B       W       J
0-->    1       2       3       4       5       6       7       8       9
--->    10      5       4       27      1       1       1       5       2
CWMTGHBDW